<mapreducescript scriptid="customscript_mr_work_queue_processor">
  <description></description>
  <isinactive>F</isinactive>
  <name>TL | MR | Work Queue Processor</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <scriptfile>[/SuiteScripts/TL.MR.WorkQueue.Processor.js]</scriptfile>
  <scriptcustomfields>
    <scriptcustomfield scriptid="custscript_work_queue_search">
      <accesslevel>2</accesslevel>
      <applyformatting>F</applyformatting>
      <checkspelling>F</checkspelling>
      <defaultchecked>F</defaultchecked>
      <defaultselection></defaultselection>
      <defaultvalue></defaultvalue>
      <description></description>
      <displayheight></displayheight>
      <displaytype>NORMAL</displaytype>
      <displaywidth></displaywidth>
      <dynamicdefault></dynamicdefault>
      <fieldtype>SELECT</fieldtype>
      <help></help>
      <isformula>F</isformula>
      <ismandatory>F</ismandatory>
      <label>Saved Search</label>
      <linktext></linktext>
      <maxlength></maxlength>
      <maxvalue></maxvalue>
      <minvalue></minvalue>
      <onparentdelete>NO_ACTION</onparentdelete>
      <searchlevel>2</searchlevel>
      <selectrecordtype>-119</selectrecordtype>
      <setting></setting>
      <storevalue>T</storevalue>
    </scriptcustomfield>
  </scriptcustomfields>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_mr_work_queue_processor">
      <buffersize>64</buffersize>
      <concurrencylimit>10</concurrencylimit>
      <custscript_work_queue_search></custscript_work_queue_search>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <queueallstagesatonce>T</queueallstagesatonce>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>NOTSCHEDULED</status>
      <title>TL | MR | Work Queue Processor</title>
      <yieldaftermins>60</yieldaftermins>
      <recurrence>
        <daily>
          <enddate></enddate>
          <everyxdays>1</everyxdays>
          <repeat>PT30M</repeat>
          <startdate>2019-04-11</startdate>
          <starttime>07:00:00Z</starttime>
        </daily>
      </recurrence>
    </scriptdeployment>
  </scriptdeployments>
  <customplugintypes>
    <plugintype>
      <plugintype>[scriptid=customscript_plugin_work_queue_proc]</plugintype>
    </plugintype>
  </customplugintypes>
</mapreducescript>